<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.16</Version>
    <Authors>Pulsarz</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FleetSharp" Version="1.0.26" />
    <PackageReference Include="FleetSharp.SpectrumFi" Version="1.0.2" />
  </ItemGroup>

</Project>
